Tazmeen Ahmed			CIST 039

This program will Decode a subset of ARM instructions

Address		M Language	Instruction
0x00010570	0A000011	BEQ 	<+76>
0x00010574	1BFFFFFD	BLNE 	<-4>
0x00010578	FFFFFFFF	UNKNOWN INSTRUCTION
0x0001057C	00000000	UNKNOWN INSTRUCTION
0x00010580	4A00000D	BMI 	<+60>
0x00010584	E1A01002	UNKNOWN INSTRUCTION
0x00010588	5B00000B	BLPL 	<+52>
0x0001058C	2A00000A	BCS 	<+48>
0x00010590	8BFFFFF6	BLHI 	<-32>
0x00010594	9A000008	BLS 	<+40>
0x00010598	CB000007	BLGT 	<+36>
0x0001059C	AA000006	BGE 	<+32>
0x000105A0	44434241	UNKNOWN INSTRUCTION
0x000105A4	3B000004	BLCC 	<+24>
0x000105A8	6A000003	BVS 	<+20>
0x000105AC	7B000002	BLVC 	<+16>
0x000105B0	DA000001	BLE 	<+12>
0x000105B4	EA000000	B   	<+8>
0x000105B8	EBFFFFEC	BL   	<-72>
0x000105BC	E01533C9	UNKNOWN INSTRUCTION


------------------
(program exited with code: 0)
Press return to continue
